spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rhr?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rhr123456

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#mongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/dev
#\u81ea\u5b9a\u4e49\u914d\u7f6e
indexPromotionNum=5
qiuniu.access_key=tbud_JNyhRUz7cuJr45g7ZqftJ8hTguFCaWgU3DE
qiuniu.secret_key=xsA3mrQ2WPnBMyxbRoBknXJrXb78KaCdG1rGRZwO
bucket=southerly
domain_of_bucket=http://ova5vox4q.bkt.clouddn.com
multipart.max-file-size=50Mb
multipart.max-request-size=50Mb

#\u73af\u4fe1
GRANT_TYPE=client_credentials
CLIENT_ID=YXA6WSnL4JeHEeeAvNOhG4S0Zw
CLIENT_SECRET=YXA66r4z_JlHbvMeeyLXt9KhQAgd9FA
ORG_NAME=1133170912178497
APP_NAME=lelemaomao

# tomcat
server.port=8080

# \u542f\u52a8\u5173\u95ed
#\u542f\u7528shutdown
# endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
# endpoints.shutdown.sensitive=true

#\u9a8c\u8bc1\u7528\u6237\u540d
# security.user.name=admin

#\u9a8c\u8bc1\u5bc6\u7801
# security.user.password=admin
#\u89d2\u8272
#  management.security.role=SUPERUSER

# \u6307\u5b9a\u7aef\u53e3
# management.port=8080

# \u6307\u5b9a\u5730\u5740
# management.address=127.0.0.1

# curl -u admin:admin -X POST http://192.168.1.123:8080/shutdown \u5173\u95ed\u547d\u4ee4

# java -jar pmpt-0.0.1-SNAPSHOT.jar > log.file 2>&1 & exit \u9000\u51fa 
# ps -ef|grep pmpt kill -9 \u8fdb\u7a0b\u53f7

